@media only screen and (max-width: 600px)

body {
    
    padding: 0;
    margin: 0;
    background-image: none
}

 header {
    display: flex;
    margin-left: 6vw;
    width: 87vw;
    height: 8vw;
    flex-direction: column;
    z-index: 5;
    background-color: black;
    position: sticky;
    box-shadow: 0px 3px 10px rgb(0, 0, 0);

}

  .contenedor7 {
    display: flex;
    height: 4rem;
    width: 100%;
    border: none;
 }


#h4 {
    display: flex;  
    justify-content: center;
    font-family: "Work Sans", sans-serif;
    font-size: 1.1rem;
    font-style: normal;
    color: #fd0202; 
    width: 100%;
      
}

.logo {
    display: flex;
    
}

.imglogo {
    display: flex;
    position: relative;
    left:  1rem;
}

  .h1 {
    display: flex;
    font-family: "Trade Winds", system-ui;
    font-size: 22px;
    width: 100%;
    font-style: italic;
    color: rgb(14, 129, 243);
    position: relative;
    left: 40px;   
   
}

.parte2 {
    display: flex;
    font-family: "Trade Winds", system-ui;
    font-size: 22px;
    width: 100%;
    font-style: italic;
    color: rgb(14, 129, 243);
    position: relative;
    right: 3rem;
    
   }

nav{
    display: flex;
    flex-direction: row;
    background-color: black;
    width: 87vw;
    margin-left: 6vw;
    height: 7vw;
    z-index: 5;
    position: sticky;
    top: 0px;
    box-shadow: 0px 3px 10px rgb(0, 0, 0);
    justify-content: center;
    
}

nav a {
    font-family: "Oswald", sans-serif;
    color:azure;   
    padding: 10px;
    font-size: 17px;
    color: azure;
    text-decoration: none
   
}

li {
    display: inline;
    text-decoration: none;
  }

  .contenedor4 {
  
    display: flex;
    padding: 2px;
    width: 87vw;
    margin-left: 6vw;
    height: 6vw;
    background-color: #bababa;
 }

  .item4 {
    position: relative;
    height: 110px;
    width: 100%;
    left: 16px;
}

#h3 {
    align-items: stretch;
    right: 2rem;
    font-family: "Work Sans", sans-serif;
    font-size: 16px;
    font-style: normal;
    color: black;
}

#panelcentrado {
    display: flex;
    background-color: rgb(199, 211, 32);
    justify-content: center;
    width: 87vw;
    margin-left: 6vw;
    height: 6vw;
    font-family: 32px;

}

h2 {

    color: #18a547;;
    font-size: 19px;
    font-family: "Work Sans", sans-serif;
    text-decoration: underline;
    
}

.pcolor {
    font-size: 1.3rem;
    color: brown;

}

#pcolor {
    font-size: 1.2rem;
    color: rgb(88, 194, 255); 
    margin: auto;
    text-align: center;

}

footer {
    background-color: black;
    color: rgb(88, 194, 255); 
    display: flex;
    margin-left: 6vw;
    width: 87vw;  
}

#panelcentrado2 {
    display: flex;
    background-color: rgb(0, 0, 0);
    justify-content: center;
    width: 87vw;
    margin-left: 6vw;
    height: 6vw;
    font-family: 32px;

}

#h11 {
    color: rgb(150, 35, 6) !important;
    background-color: blanchedalmond;
    font-size: 1.1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}





.matias {
    color: #ff8800; ;
    font-size: 1.5rem;
}




.fa-instagram {
    display: flex;
    padding: 10px;
    font-size: 1.6rem;
    color: rgb(88, 194, 255); 
    
}

.fa-facebook {
    display: flex;
    padding: 10px;
    font-size: 1.6rem;
    color: rgb(88, 194, 255);
    
}

.fa-whatsapp {
    display: flex;
    padding: 10px;
    font-size: 1.6rem;
    color: rgb(88, 194, 255); 
    
}

.fa-credit-card {
    display: flex;
    position: relative;
    align-items: stretch;
    padding: 0.6rem;
    font-size: 1.6rem;
    color: brown;
     
}

 

.contenedor {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items:center;
    
}

 .contenedor2 {
    display: flex;
    justify-content: space-around;
    border: 5px solid greenyellow;
    height: 200px;
    box-sizing: border-box;
 }


  .contenedor5 {
    display: flex;
    align-items: stretch;
    height: auto;
    border: 5px solid black;
    box-sizing: border-box;
 }

 .contenedor6 {
    display: flex;
    align-items: stretch;
    height: 25px;
    border: none;
    box-sizing: border-box;
 }
 


 
.grilla{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(autofill);
    grid-template-rows: 1fr 1fr;
}

.item_grid{

    grid-column: 3 / 4;
    grid-row: 3 / 4;
}
 
.item_grid2{

    grid-column: 2 / 4;
    grid-row: 2 / 4;
}
 
